# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
verbose=False
debug=False
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
use_syslog = False
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
auth_strategy=keystone
my_ip = 10.1.0.14

vnc_enabled = True
novnc_enabled = True
vnc_keymap = en-us
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.1.0.14
novncproxy_base_url = http://nova-cloud-controller.cord.lab:6080/vnc_auto.html
network_api_class = nova.network.neutronv2.api.API
volume_api_class = nova.volume.cinder.API
firewall_driver = nova.virt.firewall.NoopFirewallDriver
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = ceilometer.compute.nova_notifier
notification_driver = nova.openstack.common.notifier.rpc_notifier


[neutron]
url = http://neutron-api.cord.lab:9696
auth_strategy = keystone
admin_tenant_name = services
admin_username = nova
admin_password = 2F5Bs8drGMwXV7KdGKfbHxbGgdr7PZ52gjkrkJrgKfrmdH4TVjTBjwgchFYL988K
admin_auth_url = https://keystone.cord.lab:35357/v2.0
[glance]
api_servers = http://glance.cord.lab:9292
[libvirt]
[database]
connection = mysql://nova:pFjKGYbw6XqhwByH2c9RzjPxKH5xbX4F@percona-cluster.cord.lab/nova


[oslo_messaging_rabbit]
rabbit_userid = nova
rabbit_virtual_host = openstack
rabbit_password = ttX2nhBJq8j7VqzCRdzTSqbnHkGdF84KmZrFV9Y3mrCrFhTmp6pPHSmRwGjVgntS
rabbit_host = rabbitmq-server.cord.lab
rabbit_use_ssl = True
rabbit_port = 5671
kombu_ssl_ca_certs = /etc/nova/rabbit-client-ca.pem


[oslo_concurrency]
lock_path=/var/lock/nova